{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "uiracu-dashboard",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "Dashboard\\Inicio.py", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
